import UIKit
//: Домашнее задание необходимо выполнить в данном файле, перед отправкой переименуйте название файла (латиницей) в формате ФамилияГруппаDZ4_3, например, *IvanovIOS4_DZ4_3*, заархивировать и приложить в личном кабинете для проверки.
/*:
 Чтобы успешно выполнить это домашнее задание, необходимо усвоить следующие темы:
 * [Коллекции eng.](https://docs.swift.org/swift-book/LanguageGuide/CollectionTypes.html)
 * [Коллекции  рус.](https://swiftbook.ru/content/languageguide/collection-types/)
 * [Управление потоком eng.](https://docs.swift.org/swift-book/LanguageGuide/ControlFlow.html)
 * [Управление потоком рус.](https://swiftbook.ru/content/languageguide/control-flow/)
 * [Функции eng.](https://docs.swift.org/swift-book/LanguageGuide/Functions.html)
 * [Функции рус.](https://swiftbook.ru/content/languageguide/functions/)
*/
//: ## Задача №1
//: В данной задаче Вы тренируетесь Добавлять и Удалять значения в **`Хранилище (массив)`** при помощи двух функций, которые Вам и нужно реализовать. Функции принимают значение, но ничего не возвращают.
//: Первая функция добавляет элемент в массив, вторая функция удаляет элемент из массива, вы сами можете выбрать любой удобный для вас вариант добавления и удаления элементов из массива.
//: ### Алгоритм решения:
//:  * Создайте пустой массив строк типа String на любимую тематику, например, это будет Хранилище столовых приборов (этот пример не использовать), в который вы будете поочередно добавлять или удалять ложки, вилки и т.п. приборы.
//: * Создайте 2 функции в соответствии с условием.
//: * Попробуйте добавлять и удалять значения в массиве при помощи созданных функций.
//: * Что произойдет, если попытаетесь удалить значение, которого нет в Хранилище? Напишите, что в этом случае вы можете изменить в своей функции и внесите в нее изменения.
//: * *(условие со звездочкой - не обязательное) обе функции должны принимать массив и значение. Они должны добавлять или удалять значения в массиве. Функция удаления должна быть безопасной, т.е. если Хранилище пустое, мы должны сообщить об этом пользователю, если запрашиваемое на удаление значение отсутствует, необходимо также сообщить, что такого элемента нет. Запрещается использование forced unwrapping, если в вашем варианте будет необходимость работать с опционалами.*
// Решение задачи №1:
func addElements(_ values: String...) -> [String] {
    if values.isEmpty {
        print("Вы не добавили ни одного элемента!")
        return tickets
    }
    for value in values {
        print("Элемент \(value) добавлен!")
        tickets.append(value)
    }
    return tickets
}
func delElements(_ values: String...) -> [String] {
    if values.isEmpty {
        print("Вы не указали ни одного элемента для удаления!")
        return tickets
    }
    if tickets.isEmpty {
        print("В хранилище нет элементов!")
        return tickets
    } else {
        for value in values {
            if tickets.contains(value) {
                if let index = tickets.firstIndex(of: value) {
                    print("Элемент \(value) удален!")
                    tickets.remove(at: index)
                }
            } else {
                print("В хранилище нет элемента \(value)!")
            }
        }
    }
    return tickets
}

var tickets = [String]()
print("Задача №1")
print("Забыли указать элемент для удаления:")
print(delElements())
print("Удалим несуществующий элемент:")
print(delElements("TXN"))
print("Добавим массив элементов:")
print(addElements("AAPL", "MSFT", "UNH", "VOO"))
print("Удалим массив элементов:")
print(delElements("UNH", "VOO"))
print("Добавим один элемент:")
print(addElements("VYM"))
print("Забыли указать элемент для добавления:")
print(addElements())
print("Удалим существующий и не существующий элементы:")
print(delElements("VYM", "VOO"))

//: ## Задача №2
//: Вы получили тестовое задание от службы доставки еды: преобразовать бонусные баллы клиентов, которые хранятся на сайте, в денежные единицы. Со стороны сайта приходит словарь, содержащий ID клиента **(Int)** и накопленную сумму Бонусов **(Double)**. Ваша задача вернуть на сайт словарь, содержащий ID клиента **(Int)** и конвертированные денежные единицы **(Int)**, каждые 100 бонусов равны 10 денежным единицам.
//: ### Алгоритм решения:
//: * Словарь со своими значениями создавать не нужно. Значения, с которыми вы будете работать, инкапсулированы и переданы в `userPoints`.
//: * Распечатайте словарь и посмотрите, с какими значениями вы будете работать.
//: * Создайте функцию, которая принимаем словарь, ключом которого будет тип Integer, значением число с плавающей точкой Double, вернуть необходимо словарь ключом и значением, которого будет Integer.
//: * Вызовите функцию и распечатайте полученный результат.
//: * Дополнительно(не обязательно) входящих параметров может быть больше, например, для коэффициента пересчета баллов в денежные единицы.
// Решение задачи №2:
// подготовленный словарь
userPoints
print("\nЗадача №2")
print(userPoints, "\n")

func bonusConvert(from user:[Int:Double], _ bonuses:Int = 100, _ cash:Int = 10) -> [Int:Int] {
    var userCash = [Int: Int]()
    for idkey in user {
        userCash[idkey.key] = Int(idkey.value)/bonuses*cash
    }
    return userCash
}

print(bonusConvert(from: userPoints))

//: ## Задача №3 (*)
//:  Вам необходимо реализовать функцию, которая принимаем массив опциональных значений типа Integer и возвращает кортеж, в который необходимо передать сумму четных и нечетных значений.
//: - Массив может содержать повторяющиеся и nil значения, например: `[1, 2, nil, 12, 1, nil, 3, 2]`.
//: - В вычислении должны быть использованы только уникальные значения, а повторяющиеся учитываться не должны. Например, у нас повторяются числа 1 и 2, но попадать в результат они должны один раз; сумма нечетных будет `(1 + 3 = 4)`, четных `(2 + 12 = 14)`.
//:  - Так как в массиве могут быть nil, а вернуть необходимо неопциональное значение, необходимо использовать безопасное развертывание опционала (optional binding).
//:  - Для проверки вашего решения передайте в функцию подготовленный массив `arrayOfNumbers`.
//:  - Массив со своими значениями создавать не нужно. Значения, с которыми вы будете работать, инкапсулированы и переданы в `arrayOfNumbers`.
//:  - Распечатайте массив и посмотрите, с какими значениями вы будете работать.
//:  - Если вы все правильно сделаете, то получите ответ: `сумма четных: 1378, нечетных: 1304`.
// Решение задачи №3(*)
// подготовленный массив
arrayOfNumbers

func calculateSumEvenOddValues(from array: [Int?]) -> (Int, Int) {
    var delRepeats = [Int]()
    var even: Int = 0
    var odd: Int = 0
    for value in array {
        if let unwrapedValue = value {
            if delRepeats.contains(unwrapedValue) {
                continue
            } else {
                delRepeats.append(unwrapedValue)
                if (unwrapedValue % 2) == 1 {
                    odd += unwrapedValue
                } else {
                    even += unwrapedValue
                }
            }
        } else {
            continue
        }
    }
    return (even, odd)
}

// проверка решения Задача №3
print("\nЗадача №3")
print(calculateSumEvenOddValues(from: arrayOfNumbers))


